<!DOCTYPE html>
<html>
	<head>
	<title>Yanchen's Website</title>
	</head>
	<body>
	<h1>Yanchen Liu</h1>
	<h2>About Me</h2>
	<p>My name is Yanchen Liu. I am 20 years old. I am from China. 
	And I go to UW. My intend major is math, and I am taking math307 and math324 now.</p>
	<p>I like reading and listening to music. During weekends, I usually go to watch a movie with my roommates.</p>
	<h2>My Favorite Websites</h2>
	<u1>
	<li><a href="https://www.facebook.com/">Facebook</a></li> 
	<li><a href="https://www.google.com/">Google</a></li>
	<li><a href="https://www.youtube.com/">YouTube</a></li>
	</u1>
	<h3>My Favorite Images</h3>
	<a href="https://en.wikipedia.org/wiki/Owl"><img src="http://i2.cdn.cnn.com/cnnnext/dam/assets/161201131005-29-year-in-pictures-2016-restricted-super-169.jpg" alt="Owl"></img>
	<a href="http://www.snake-removal.com/bird.html"><img src="https://i.ytimg.com/vi/qh7LLydY8eo/maxresdefault.jpg" alt="bird"></img>
	</body>
</html>